# WasteClassifierSystem-with-Android-App

./: LICENSE  README.md  Waste-Class.ipynb  firebase.py  wasteclass_app.py
WasteClass_App/: settings.gradle
WasteClass_App/app/: build.gradle  google-services.json
WasteClass_App/app/src/androidTest/java/com/example/driveapp/: ExampleInstrumentedTest.java
WasteClass_App/app/src/main/: AndroidManifest.xml
WasteClass_App/app/src/main/java/com/example/driveapp/: ImageFetch.java  ImageScreen.java  MainActivity.java  MyViewHolder.java
WasteClass_App/app/src/main/res/drawable/: customborder.xml
WasteClass_App/app/src/main/res/layout/: activity_image_screen.xml  activity_main.xml  single_view.xml
WasteClass_App/app/src/main/res/values/: colors.xml  strings.xml
WasteClass_App/app/src/test/java/com/example/driveapp/: ExampleUnitTest.java
WasteClass_App/gradle/wrapper/: gradle-wrapper.properties
